# AndroidCourse101

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koducation/androidcourse101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koducation/androidcourse101/: MainActivity.kt  SpotifyRadioApp.kt
app/src/main/java/com/koducation/androidcourse101/data/: RadioDataSource.kt  RadioService.kt  RadioServiceProvider.kt  Resource.kt  Status.kt
app/src/main/java/com/koducation/androidcourse101/data/local/: DatabaseProvider.kt  FavoriteDataSource.kt  FavoriteRadioDao.kt  ListConverter.kt  SpotifyRadioDatabase.kt
app/src/main/java/com/koducation/androidcourse101/data/local/entity/: FavoriteRadioEntity.kt
app/src/main/java/com/koducation/androidcourse101/data/model/: Radio.kt  Stream.kt
app/src/main/java/com/koducation/androidcourse101/data/remote/: RadioDataSource.kt  RadioService.kt  RadioServiceProvider.kt
app/src/main/java/com/koducation/androidcourse101/data/remote/model/: Radio.kt  Stream.kt
app/src/main/java/com/koducation/androidcourse101/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt
app/src/main/java/com/koducation/androidcourse101/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/koducation/androidcourse101/player/: PlayerState.kt  PlayerViewModel.kt  PlayerViewState.kt
app/src/main/java/com/koducation/androidcourse101/ui/favorites/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FavoriteRadioItemViewState.kt  FavoriteRadiosAdapter.kt
app/src/main/java/com/koducation/androidcourse101/ui/favorites/di/: FavoriteFragmentModule.kt
app/src/main/java/com/koducation/androidcourse101/ui/main/: BottomPlayerViewState.kt  BottomPlayerViewStateProducer.kt  MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt
app/src/main/java/com/koducation/androidcourse101/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/koducation/androidcourse101/ui/radios/: RadiosAdapter.kt  RadiosFragment.kt  RadiosFragmentViewModel.kt  RadiosFragmentViewState.kt  RadiosItemViewState.kt  RadiosPageCombiner.kt
app/src/main/java/com/koducation/androidcourse101/ui/radios/di/: RadiosFragmentModule.kt
app/src/main/java/com/koducation/androidcourse101/ui/util/binding/: ImageLoadingBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_radios.xml  include_bottom_player.xml  item_favorite_radio.xml  item_radio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/koducation/androidcourse101/: ExampleUnitTest.kt  PlayerViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
