<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.koducation.androidcourse101.ui.main.BottomPlayerViewState" />

        <variable
            name="playerViewState"
            type="com.koducation.androidcourse101.player.PlayerViewState" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeBottomPlayer"
        android:background="@color/colorBottomPlayer">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRadioIcon"
            android:layout_width="@dimen/sizeBottomPlayerIcon"
            android:layout_height="@dimen/sizeBottomPlayerIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16dp"
            app:url="@{viewState.radio.logo_small}" />


        <LinearLayout
            android:id="@+id/layoutRadioInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_toLeftOf="@+id/imageViewFavorite"
            android:layout_toRightOf="@+id/imageViewRadioIcon"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewState.radio.radioName}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSizeTitle"
                tools:text="Radio Number 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@{playerViewState.getPlayerStateText(context)}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSizeSubtitle"
                tools:text="Now playing" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="@{playerViewState.playPauseIconClicable}"
            android:padding="@dimen/padding_16dp"
            app:vector="@{playerViewState.getPlayPauseIcon(context)}"
            app:tint="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageViewPlayPause"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="@dimen/padding_16dp"
            app:srcCompat="@drawable/ic_favorite"
            app:tintImage="@{viewState.getFavoriteColor(context)}" />


    </RelativeLayout>
</layout>